# KnowCapProject

./: README.md  SourcesUsed.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hacknortheastproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hacknortheastproject/: Classification.java  GalleryActivity.java  GalleryPicture.java  MainActivity.java  PackageManagerUtils.java  ViewActivity.java  picAdapter.java
app/src/main/res/layout/: activity_gallery.xml  activity_main.xml  activity_view.xml  list_item.xml
app/src/main/res/mipmap-anydpi-v26/: projectappicon.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/hacknortheastproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
